<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>letter 4 u ──★</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>thomas <3</h1>
    <img id="letterImage" src="images/default.png" alt="letter" />
    <p id="letterMessage"></p>
    <button onclick="openLetter()">open me</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
